# samples

./: .PROGRESS.md.un~  .README.md.un~  .gitignore  .vimrc  COPYRIGHT  PROGRESS.md  PROGRESS.md~  README.md  README.md~  \  app.yaml  json-test.py  works
0-decorators-and-type-checking-js/: README.md  decorators.js  demo.html  syntax-experiments.md  type-checking.js
0000-basics/: README.md
1-sample-work-dog-sitting-web-app/: COPYRIGHT_NOTICE.md  app.yaml  client-single-page-app.html  salvage.csv
9-gcp-benchstream-dashboard/: README.md
90-html-semantic-markup-guide/: README.md
back/: __init__.py  api.py  files.py  models.py  paths.py  render.py  views.py
basics/decorators/: decorators.js
basics/module-loader/: README.md  demo.html
basics/type-checking/: type-checking.js
codility/java-max-times/: solution.java
feature-request-sample/: .gitignore  PROGRESS.md  README.md  app.yaml  appengine_config.py  test.html
feature-request-sample/back/: 2  INDEX.md  __init__.py  api.py  binder.py  boilerplate.py  boilerplating_transformer.py  endpoints.py  example.html  files.py  imprinter.py  index.py  index_matcher.py  indexing_transformer.py  media.py  models.py  (+13 more)
front/: .app.html.un~  .base.html.un~  .feature.html.un~  .features.html.un~  .resize_embedder.js.un~  app.html  app.html~  base.html  component-basic-compatible.css  component-test-colors.css  feature.html  feature.html~  features.html  features.html~  resize_embedder.js  resize_embedder.js~
gcp-benchstream-dashboard/: .README.md.un~
jar.io/: JARBuilderArchitectureSampleWork.docx  README.md
jar.io/dev/system/cavedb/: pom.xml
jar.io/dev/system/cavedb/cave/name/: cavedb.pom  hello.awesome
jar.io/dev/system/cavedb/src/main/java/com/dosaygo/data/cavedb/: App.java
jar.io/dev/system/cavedb/src/test/java/com/dosaygo/data/: AppTest.java  multipleinheritanceoftype.java
jar.io/dev/webble/: pom.xml
jar.io/dev/webble/src/main/java/dosaygo/: App.java
jar.io/system/: TODO  build.cmd.ps1  pom.xml  run_server.cmd.ps1
jar.io/system/cave/2b/a6/d6/9/9-2/7c/0-47d3-a720-e5399c268226/: MEDIA
jar.io/system/cave/36/5d/89/7/f-2/60/9-436a-a710-a72609df2506/: RAW
jar.io/system/cave/6c/ab/9c/3/e-1/85/1-4853-8af7-9b1e6e57e619/: RAW
jar.io/system/cave/ce/33/23/c/0-c/ac/0-49ad-a79c-05c5f6585839/: RAW
jar.io/system/cave/name/: copyservice  dezipservice  dispatcher  downloader  header  hello  loginservice  mavenbuildservice  rezipservice  uploader
jar.io/system/cavedb/: pom.xml.versionsBackup
jar.io/system/cavedb/src/test/java/com/dosaygo/data/: AppTest.java
jar.io/system/jar.io/: pom.xml
jar.io/system/jar.io/pages/: buildservice.html  mavenbuildservice.html
jar.io/system/jar.io/service_scripts/mac/: rezip
jar.io/system/jar.io/service_scripts/windows/: build.cmd.ps1  rezip.cmd.ps1
jar.io/system/jar.io/src/main/java/com/dosaygo/app/jar_io/service/: BuildService.java  DezipService.java  Downloader.java  MavenBuildService.java  RuntimeService.java  Service.java  Uploader.java
retro-browser/: README.md  app_control.js  manifest.json  test_context_menus.js
sample-work-dog-sitting-web-app/: .README.md.un~  .app.yaml.un~  .client-single-page-app.html.un~  .server-routes-and-models.py.un~  README.md  README.md~  app.yaml  app.yaml~  server-routes-and-models.py  usfe.html  usfe.html~  usfe.js~
sample-work-team-app/: all_required.txt
static/: decorators-and-type-checking-demo.html  iframe-singularity.html  index.html  index.private.html  new-silly-input-data-structures.demo.html  new-silly.demo.html  p1.html  p2.html  snazzy-input.demo.html
strikingly-hangman/: $  .gitignore  FIRSTM  NEVER  README.md  RIDYHEW.DOC  SURNAMES  \  front.html  index-server.py  index.py  player-server.rb  sess.key  xx
test/: data.html
usfe/: README.md  app.yaml.staged-for-when-own-module
virtual-cursor-api/: cursor-api.html
web-preferences/: LICENSE  README.md
(+459 files in other folders)
