<progress value=::progress_step max=9></progress>
<form method=POST enctype=multipart/form-data>
  <h1>Upload</h1>
  <p>
    <label for=file>Zip file of project to build: </label>
    <input id=file required name=file type=file>
  </p>
  <p>
    <label for=taskguid>Task GUID of project you uploaded: </label>
    <input id=taskguid disabled value=::taskguid>
  </p>
  <p>
    <button>Up</button>
  </p>
  <p>
    <a class=display_on_post_only href=/copyservice?mode=execute&next_service=dezipservice&taskguid=::taskguid&current_service=::service_name>Next: Unzip</a>
  </p>
</form>
