<title>Hangman</title>
<style>
  body {
    font-family: Consolas, monospace;
  }
  #result {
    background: black;
    color: lime;
    border: 3px solid lime;
    padding: 2.5rem;
    margin: 1rem;
  }
  #output_list {
    margin-left: 4rem;
  }
  .output {
    white-space: pre;
  }
  input, select, button, pre {
    font: inherit;
  }
</style>
<form id=controller method=GET action=http://localhost:8080/play>
  <select id=command name=command>
    <option value=init>Init</option>
    <option value=nextWord>Next Word</option>
    <option value=guessWord>Guess Word</option>
    <option value=getResult>Get Result</option>
  </select>
  <input type=submit id=doit> 
</form>
<button id=automate>Automate</button>
<div id=result>
  [
    <div id=output_list>
      <div class=output>"Click submit to get going."</div>
    </div>
  ]
</div>
<script>
  const 
    doit = document.querySelector( '#doit' ),
    result = document.querySelector( '#result' ),
    output_list = document.querySelector( '#output_list' ),
    command = document.querySelector( '#command' ),
    constroller = document.querySelector( '#controller' ),
    results = { result : {} };

  controller.addEventListener( 'submit', requester );

  function jumpout() {
    throw new TypeError( 'Jumping out' );
  }

  function none(){}

  function requester( e ) {
    e.preventDefault();  
    if ( results.inplay ) return;
    results.inplay = true;
    const
      uri = controller.action + '?command=' + command.value,
      exchange = new XMLHttpRequest();
    let f;
    exchange.responseType = 'json';
    exchange.timeout = 650000;
    exchange.open( 'GET', uri );
    exchange.addEventListener( 'readystatechange', () => 
      ( 
        output_list.insertAdjacentHTML( 'afterbegin', 
          `
            <div class=output>${ exchange.readyState == 4 ? JSON.stringify( exchange.response, null, 2 ) : '"..."' },</div>` 
        ),
        f = results.branching ? jumpout : none,
        f(),
        results.branching = exchange.readyState == 4 ? true : false,
        results.result = exchange.response ? exchange.response : results.result,
        branch()
      )
    )
    exchange.send(); 
    output_list.insertAdjacentHTML( 'afterbegin', 
      `
        <div class=output>"...",</div>` 
    );
  }

  function wrong_guesses( result ) {
    const
      correct_guesses = [ ...new Set ( 
          result.word.
            split( '' ).
            filter( l => l != '*' )
        ) ],
      total_guesses = result.tried,
      wrong = total_guesses.length - correct_guesses.length;
    console.log( correct_guesses, total_guesses, wrong );
    return wrong;
  }

  function branch() {
    if( ! results.branching ) return;
    let
      task = null;
    switch( command.value ) {
      case 'init':
        task = nextWord;
        break;
      case 'nextWord':
        if( results.result.word && 
            results.result.word.includes( '*' ) &&
            wrong_guesses( results.result )  < 10 
          )
          task = guessWord;
        else 
          task = getResult;
        break;
      case 'guessWord':
        if( results.result.word && 
            results.result.word.includes( '*' ) &&
            wrong_guesses( results.result )  < 10 
          )
          task = guessWord;
        else
          task = getResult;
        break;
      case 'getResult':
        task = nextWord;
        break;
    }
    setTimeout( () => { results.branching = false; task(); }, 100 );
  }

  function nextWord() {
    command.value = 'nextWord';
    results.inplay = false;
    doit.click();
  }

  function getResult( ) {
    command.value = 'getResult';
    results.inplay = false;
    doit.click();
  }

  function guessWord() {
    command.value = 'guessWord'; 
    results.inplay = false;
    doit.click();
  }

</script>
